{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./build",
    "removeComments": false,
    "noImplicitAny": false,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ]
}